Algoritmo estudiante // ingreso e datos
	Escribir "la nota de la materia 1 es: "
	Leer nota1
	Escribir  "la nota de la materia 2 es: "
	Leer nota2
	Escribir "la nota de la materia 3 es: "
	Leer nota3
	Escribir "la nota de la materia 4 es: "
	Leer nota4
	Escribir  "la nota de la materia 5 es: "
	Leer nota5
	
	// calculos para llegar al resultado
	sumaTotalNotas = nota1 + nota2 + nota3 + nota4 + nota5
	Escribir  "la suma total de las notas es : ", sumaTotalNotas
	
	cantidadNotas = 5
	Escribir "La cantidad de nota es: ",cantidadNotas
	
	promedio = sumaTotalNotas / cantidadNotas
	
	//resultado
	
	Escribir "El promedio de las notas es: ", promedio
	
	
	
FinAlgoritmo
